#BlueJ class context
comment0.target=Entrenador
comment1.params=nombreApellido\ sueldoMes
comment1.target=Entrenador(java.lang.String,\ int)
comment2.params=nuevoNombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getSueldo()
comment5.params=
comment5.target=boolean\ getEquipo()
comment6.params=
comment6.target=void\ mejoraSueldo()
comment7.params=
comment7.target=void\ fichaPorEquipo()
comment8.params=
comment8.target=void\ imprimirDatos()
comment9.params=
comment9.target=java.lang.String\ obtenerDetalles()
numComments=10
